* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #212529;
}

.outside-container {
  width: 1000px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  column-gap: 20px;
  row-gap: 20px;
}
.container {
}

.row {
  margin-bottom: 10px;
}

img {
  width: 100%;
  height: 100%;
}

.image {
  width: 300px;
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
  margin-bottom: 20px;
}

input,
button,
textarea {
  font-size: inherit;
}

input {
  width: 40px;
}

textarea {
  resize: none;
}

button {
  background-color: #212529;
  color: #fff;
  padding: 7px 14px;
  display: block;
}

button:hover {
  background-color: #343a40;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

li {
  padding: 20px;
  border-bottom: 1px solid #adb5bd;

  display: flex;
  gap: 15px;
}

li:first-child {
  margin-top: 20px;
  border-top: 1px solid #adb5bd;
}

h2 {
  font-size: inherit;
  font-weight: normal;
}

.rating {
  font-weight: bold;
}

.comments {
  overflow: scroll;
  height: 200px;
  width: 400px;
}

.image {
  position: relative;
  cursor: pointer;
}

.on-image {
  position: absolute;
  left: 0;
  bottom: -5px;
  background-color: #111;
  color: #fff;
  height: 80px;
  width: 100%;

  font-weight: bold;
  font-size: 18px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;

  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.average-rating {
  display: flex;
}

.image:hover .on-image {
  opacity: 0.8;
}

.note {
  background: #f3b13f;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  border-radius: 16px;
  padding: 7px 15px;
  display: inline-block;
  position: absolute;
  top: -15px;
  right: -75px;

  z-index: 1;
}

.see-comments {
  grid-column: 1 / -1;
  width: 100%;
  border: none;
}

.see-comments:hover {
  background-color: black;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  z-index: 10;
  background-color: white;
  /* width: 500px;
  max-width: 80%; */
}

.rating-container {
  width: 800px;
  text-align: center;
  font-size: 18px;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  pointer-events: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}
